# GFMWakeUpHelper

./: .gitignore  GFMWakeUpHelper.sln
GFMWakeUpHelper.App/: App.axaml  App.axaml.cs  GFMWakeUpHelper.App.csproj  GFMWakeUpHelperMainView.axaml  GFMWakeUpHelperMainView.axaml.cs  GFMWakeUpHelperMainViewModel.cs  Program.cs  app.manifest
GFMWakeUpHelper.App/Commands/: ChangeSongSetCommands.cs  CommandsBuilder.cs  CommandsManager.cs  DeleteSongCommand.cs  EditAvailabilityCommand.cs  EditTitleCommand.cs  IChangeSongSetCommand.cs  ISongEditCommand.cs
GFMWakeUpHelper.App/Common/: ShowDialog.cs  SongCloner.cs  StorageService.cs  SukiViews.cs  ViewLocator.cs
GFMWakeUpHelper.App/Converters/: Converters.cs  MultiValueConverters.cs
GFMWakeUpHelper.App/Dialogs/AskSameSongDialog/: AskSameSongDialog.axaml  AskSameSongDialog.axaml.cs  AskSameSongDialogViewModel.cs  ShowAskSameSongDialog.cs
GFMWakeUpHelper.App/Extensions/: DbContextExtensions.cs  SukiMessageBoxResultExtensions.cs
GFMWakeUpHelper.App/Features/: PageBase.cs
GFMWakeUpHelper.App/Features/AddSongView/: AddSongView.axaml  AddSongView.axaml.cs  AddSongViewModel.cs
GFMWakeUpHelper.App/Features/SongManageView/: SongManageView.axaml  SongManageView.axaml.cs  SongManageViewModel.cs  SongViewModel.cs
GFMWakeUpHelper.App/Services/: PageNavigationService.cs
GFMWakeUpHelper.Data/: DbContext.cs  GFMWakeUpHelper.Data.csproj  WakeUpHelperData.db
GFMWakeUpHelper.Data/Entities/: PlayListEntry.cs  PlayListWeek.cs  Song.cs  Utils.cs
GFMWakeUpHelper.Data/EntityConfigs/: PlayListEntryConfig.cs  PlayListWeekConfig.cs  SongEntityConfig.cs
GFMWakeUpHelper.Data/Migrations/: 20250923154215_InitialCreate.Designer.cs  20250923154215_InitialCreate.cs  DbContextModelSnapshot.cs
